<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Street View service</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #stats {
          text-align: center;
          vertical-align: middle;
          line-height: 150px;
          font-size: 36px;
          font-family: 'Montserrat', sans-serif;
          color: white;
          text-transform: uppercase;
      }
      #statsUser {
          float: left;
          margin-left: 20px;
          width: 555px;
          text-overflow: ellipsis;
          text-align: left;
          white-space: nowrap;
          overflow: hidden;
      }
      #statsClues {
        float: right;
        margin-right: 20px;
      }
    </style>
    <script src="http://104.236.75.161:8888/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
  </head>
  <body>
    <div id="stats" style="width:100%; height: 150px; float: left; background-color: #F1C40F; text-align: center;">
      <img src="location.png" height="60px" width="60px" style="margin-top:12px; position:absolute;" />
      <span id="statsUser"></span>
      <span id="statsClues"></span>
    </div>
    <div id="map-canvas" style="width: 100%; height: 100%;float:left; display: none"></div>
    <div id="pano" style="width: 100%; height: 90%;float:left; display: block"></div>
  </body>

    <script src="sv.js"></script>
</html>