<html>
<head>
<title>GeoPlay for Yo</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
<script src="http://104.236.75.161:8888/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>

<style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      li, #lastUser, #numClues, #title, #back, #hunt {
      	list-style-type: none;
      	color: white;
      	font-family: 'Montserrat', sans-serif;
      	text-align: center;
      	line-height: 200px;
      	height: 200px;
      	text-transform: uppercase;
      	font-size: 60px;
      }
      li:nth-child(odd) {
      	background-color: #3498DB;
      	
      }
      li:nth-child(even) {
      	background-color: #2980B9;
      }
      ul {
      	padding: 0;
      	margin: 0;
      }
      #lastUser {
      	background-color: #E74C3C;
      	font-size: 40px;
      	text-overflow: ellipsis;
		text-align: center;
		white-space: nowrap;
		overflow: hidden;
		padding: 0;
      }
      #hunt {
            background-color: #34495E;
            font-size: 40px;
            text-overflow: ellipsis;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            padding: 0;
      }
      #numClues {
      	background-color: #1ABC9C;
      	font-size: 40px;
      	text-overflow: ellipsis;
		text-align: center;
		white-space: nowrap;
		overflow: hidden;
		padding: 0;
      }
      #title {
      	background-color: #9B59B6;
      	font-size: 40px;
      	text-overflow: ellipsis;
		text-align: center;
		white-space: nowrap;
		overflow: hidden;
		padding: 0;
      }
      #back {
      	background-color: #F1C40F;
      	font-size: 60px;
      	text-overflow: ellipsis;
		text-align: center;
		white-space: nowrap;
		overflow: hidden;
		padding: 0;
      }
    </style>

</head>

<body>
	<div id="map" style="width: 100%; height: 50%; float:left;"></div>
	<div id="leaderboard" style="width: 100%; height: 50%; float:right; background-color: #3498DB; overflow: scroll;">
		<div id="back">
			Welcome to GeoPlay!
		</div>
		<div id="lastUser">
			To see the latest clue, send a Yo                  
		</div>
		<div id="numClues">
			When you think you're there...
		</div>
		<div id="title">
			send a Yo location (double tap)
		</div>
		<ul id="hunt">
			Happy Hunting! :)
		</ul>
	</div>
</body>

<script src="plot.js"></script>
<!-- <script src="leader.js"></script> -->
</html>